services:
  - type: web
    name: django2-app
    env: python
    buildCommand: "pip install -r django2/requirements.txt"
    startCommand: "gunicorn django2.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: django2.settings
      - key: SECRET_KEY
        value: 'sua-secret-key-aqui'
      - key: DEBUG
        value: "False"
