services:
  - type: web
    name: django2-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: gunicorn django2.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: django2.settings
      - key: SECRET_KEY
        value: 'django-insecure-k1n)#om%$mc579am)6k&($7m@p7nrb6r)*25#vtdfjr$(0#za$'
      - key: DEBUG
        value: "False"

